# TelegramBot

TelegramBot/: pom.xml
TelegramBot/TelegramBot/src/main/java/bot/: SausmagicBot.java
TelegramBot/src/main/bot/: Main.java
TelegramBot/src/main/java/beans/: Image.java  Statistics.java  Utente.java
TelegramBot/src/main/java/bot/: Main.java  SausmagicBot.java  StartBot.java
TelegramBot/src/main/java/bot/extender/: ServiceOperations.java
TelegramBot/src/main/java/database/: IDatabase.java  IDatabaseOperations.java
TelegramBot/src/main/java/database/impl/: DatabaseManager.java  DatabaseOperationsImpl.java  ImageDaoImpl.java
TelegramBot/src/main/java/enumerations/: Collections.java  Group.java
TelegramBot/src/main/java/mainProcess/: ImageFactory.java  LoadImages.java  Main.java  UtenteFactory.java
TelegramBot/src/main/java/telegram/: TelegramServicesImpl.java
TelegramBot/src/main/java/telegram/interfaces/: ITelegramRestServices.java
TelegramBot/src/main/java/utils/: MD5Generator.java
TelegramBot/src/main/java/yaml/configuration/: ConfigYaml.java  Connection.java  TelegramProperties.java  YamlConfigRunnerJakson.java  YamlManager.java
TelegramBot/src/main/resources/properties/: properties.yaml
TelegramBot/src/main/resources/tmp/: ferrari.txt  girl.txt  tmp2.txt
TelegramBot/src/main/resources/utility/: all_link_from_site.js
TelegramBot/src/test/main/test/: YamlConfigRunner.java  YamlConfigRunnerJakson.java  YamlConfigRunnerJaksonTest.java
